# stack-overflow-search

./: APK.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dzielins42/stackoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dzielins42/stackoverflow/: DaggerApplication.java  MainActivity.java
app/src/main/java/pl/dzielins42/stackoverflow/data/: MockQuestionDataSourceInteractor.java  QueryStatus.java  QuestionDataSourceInteractor.java  RestQuestionDataSourceInteractor.java
app/src/main/java/pl/dzielins42/stackoverflow/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/pl/dzielins42/stackoverflow/interactor/: DatabaseInteractor.java  QueryInteractor.java  QuestionClickedInteractor.java
app/src/main/java/pl/dzielins42/stackoverflow/view/: MainActivity.java  MainIntent.java  MainModel.java  MainPatch.java  MainPresenter.java  MainView.java  QuestionAdapter.java
app/src/main/res/layout/: activity_main.xml  item_question.xml  item_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/dzielins42/stackoverflow/: ExampleUnitTest.java
database/: build.gradle
database/schemas/pl.dzielins42.stackoverflow.database.SODatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/java/pl/dzielins42/stackoverflow/database/: QuestionDao.java  SODatabase.java
database/src/main/java/pl/dzielins42/stackoverflow/database/model/: Question.java
database/src/test/java/pl/dzielins42/stackoverflow/database/: QuestionDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
so-api/: build.gradle
so-api/src/main/: AndroidManifest.xml
so-api/src/main/java/pl/dzielins42/stackoverflow/api/: StackOverflowService.java
so-api/src/main/java/pl/dzielins42/stackoverflow/api/model/: Order.java  Sort.java
so-api/src/test/java/pl/dzielins42/stackoverflow/api/: StackOverflowServiceActualTest.java  StackOverflowServiceTest.java
so-api/src/test/resources/: response_valid_search.json
