apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp MockWebServer
    // There seems to be issues with 3.11.0 causing NoSuchFieldError and SocketTimeoutException
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    // OkHttp Logging Interceptor
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Apache Commons
    testImplementation 'org.apache.commons:commons-io:1.3.2'
}
